#INITSCRIPT FOR MCPYTHON (the part that you can edit without viewing the sourcecode)
#IF YOU WANT TO WRITE AN MOD OR AN PLUGIN, DO IT HEAR. THIS IS ON EVERY STARTUP AND RELOAD EXECUTED. SO BE SHOUR THAT YOU REGISTER EVERYTHING ONLY ONES
#inited / loaded since here: Eventhandler, modulsystem, constant system (unused), chat system, TickHandler, texturGroups, Items, WorldHandler, destroy groups, crafting, entity (not used), Blocks, oredict, pyperclip
#loaded HERE: moduls, keys-class (definited during loading) -> can be overwritten

#---------------------------------------------------------------------------------------#
#KEYBINDS-------------------------------------------------------------------------------#
#---------------------------------------------------------------------------------------#
KEYBINDS = {}

KEYBINDS[keys.FORWARD] = key.W
KEYBINDS[keys.BACKWARD] = key.S
KEYBINDS[keys.RIGHT] = key.D
KEYBINDS[keys.LEFT] = key.A
KEYBINDS[keys.JUMP] = key.SPACE
KEYBINDS[keys.escape] = key.ESCAPE
KEYBINDS[keys.toggleflying] = key.TAB
KEYBINDS[keys.inventoryslots] = [key._1, key._2, key._3, key._4, key._5, key._6, key._7, key._8, key._9, key._0]
KEYBINDS[keys.openchat] = key.T
KEYBINDS[keys.openinventory] = key.E
#must be allowed in config.txt
KEYBINDS[keys.MOVECAMERA] = [key.UP, key.DOWN, key.LEFT, key.RIGHT]

#---------------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------------#
#WOLRDGENERATION------------------------------------------------------------------------#
#---------------------------------------------------------------------------------------#

ORES = ["minecraft:coal_ore", "minecraft:iron_ore", "minecraft:gold_ore", "minecraft:diamond_ore", "minecraft:emeral_ore"]
STRUCTURES = [] #a list of all structure-files that must be loaded

#---------------------------------------------------------------------------------------#

#TO ADD AN BLOCK: MAKE SHOUR THAT YOU HAVE REGISTERT YOUR TEXTUR PANEL TO texturGroups
#                 import Blocks, mathhelper
#                 make a class extends Blocks.Block
#                 definit ALL needed funkions
#                 register it via Blocks.handler.register(blockclass)
#                 THIS IS ONLY THE BLOCK DEFINITION. to have an item, you have to creat an item class

#TO ADD AN ITEM: import Item
#                make a class extends Item.Item
#                definit ALL needed funkions
#                register it via Item.handler.register(itemclass)

#TO ADD CRAFTING-RECIPIS: import crafting
#                         make a crafting-recipi via crafting.Recipi(<grid>, <inputs>, <outputs>, <inputamount>, <outputamount>, <*args>, <**kwargs>)
#                         it will be automaticly registered