DEFAULT_GAMEMODE = 0
ALLOW_CAMERA_MOVING_WITH_ARROWS = False
ORE_AMOUNT_PER_SECTOR = 100
TREE_AMOUNT_PER_SECTOR = 4
TREE_HIGH = [3, 10]
STONE_BLOCKS = [minecraft:stone]
ORES = [minecraft:coal_ore, minecraft:iron_ore, minecraft:gold_ore, minecraft:diamond_ore]
SHOW_KOORDINATES = False
SHOW_FPS = True
SHOW_WORLDSIZE = False
DEFAULT_WINDOW_SIZE = [800, 600]
DEFAULT_WORLD_SIZE = [16, 16]
WINDOW_TITEL = mcpython with pyglet
SHOW_BLOCK_LOOKING_AT = True
SHOW_BLOCK_POS_LOOKING_AT = True
SECTOR_SIZE = 16
WALKING_SPEED = 5
FLYING_SPEED = 15
GRAVITY = 20.0
MAX_JUMP_HEIGHT = 1.0
PLAYER_HEIGHT = 2