#THES IS THE EXCEPTION FILE. EVERY EXCEPTION IS STORED HERE

[1526584173.2707965] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w19b['File : C:\\Python\\mcpython\\mcpython_3\\EventHandler.py , Line : 77, Func.Name : call, Message : e[0][0](*e[1])', 'File : C:\\Python\\mcpython\\mcpython_3\\Window.py , Line : 673, Func.Name : on_key_press_chat, Message : chat.addKey(symbol, modifiers)', 'File : C:\\Python\\mcpython\\mcpython_3\\chat.py , Line : 62, Func.Name : addKey, Message : self.excecute(self.text)', 'File : C:\\Python\\mcpython\\mcpython_3\\chat.py , Line : 235, Func.Name : excecute, Message : WorldSaver.loadWorld(self.window.model, name)', 'File : C:\\Python\\mcpython\\mcpython_3\\WorldSaver.py , Line : 36, Func.Name : loadWorld, Message : block.setAllNBT(e[2])', 'File : C:\\Python\\mcpython\\mcpython_3\\Blocks\\wood_log.py , Line : 111, Func.Name : setAllNBT, Message : print(nbt, "side" in nbt.keys())']
[1526641720.3178096] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w19b['File : C:/Python/mcpython/mcpython_3/main.py , Line : 135, Func.Name : <module>, Message : pyglet.app.run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\__init__.py , Line : 138, Func.Name : run, Message : event_loop.run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 142, Func.Name : run, Message : self._run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 154, Func.Name : _run, Message : timeout = self.idle()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 275, Func.Name : idle, Message : redraw_all = self.clock.call_scheduled_functions(dt)', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\clock.py , Line : 346, Func.Name : call_scheduled_functions, Message : item.func(now - item.last_ts, *item.args, **item.kwargs)', 'File : C:\\Python\\mcpython\\mcpython_3\\Window.py , Line : 349, Func.Name : update, Message : WorldSaver.savePlayerData(self.worldname, self)', 'File : C:\\Python\\mcpython\\mcpython_3\\WorldSaver.py , Line : 105, Func.Name : savePlayerData, Message : raise ValueError()']
[1526641851.017177] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w19b['File : C:/Python/mcpython/mcpython_3/main.py , Line : 135, Func.Name : <module>, Message : pyglet.app.run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\__init__.py , Line : 138, Func.Name : run, Message : event_loop.run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 142, Func.Name : run, Message : self._run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 154, Func.Name : _run, Message : timeout = self.idle()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 275, Func.Name : idle, Message : redraw_all = self.clock.call_scheduled_functions(dt)', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\clock.py , Line : 346, Func.Name : call_scheduled_functions, Message : item.func(now - item.last_ts, *item.args, **item.kwargs)', 'File : C:\\Python\\mcpython\\mcpython_3\\Window.py , Line : 361, Func.Name : update, Message : self.model.remove_block(b.pos)', 'File : C:\\Python\\mcpython\\mcpython_3\\Model.py , Line : 163, Func.Name : remove_block, Message : WorldSaver.saveToChunk(sectorize(position), self.window.worldname, [2, position])', 'File : C:\\Python\\mcpython\\mcpython_3\\WorldSaver.py , Line : 111, Func.Name : saveToChunk, Message : raise ValueError()']
[1526642875.2946854] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w19b['File : C:/Python/mcpython/mcpython_3/main.py , Line : 135, Func.Name : <module>, Message : pyglet.app.run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\__init__.py , Line : 138, Func.Name : run, Message : event_loop.run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 142, Func.Name : run, Message : self._run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 154, Func.Name : _run, Message : timeout = self.idle()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 275, Func.Name : idle, Message : redraw_all = self.clock.call_scheduled_functions(dt)', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\clock.py , Line : 346, Func.Name : call_scheduled_functions, Message : item.func(now - item.last_ts, *item.args, **item.kwargs)', 'File : C:\\Python\\mcpython\\mcpython_3\\Window.py , Line : 361, Func.Name : update, Message : self.model.remove_block(b.pos)', 'File : C:\\Python\\mcpython\\mcpython_3\\Model.py , Line : 163, Func.Name : remove_block, Message : WorldSaver.saveToChunk(sectorize(position), self.window.worldname, [2, position])', 'File : C:\\Python\\mcpython\\mcpython_3\\WorldSaver.py , Line : 113, Func.Name : saveToChunk, Message : if not chunk in G.window.world.chunkdata:']
[1526643164.7082071] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w19b['File : C:/Python/mcpython/mcpython_3/main.py , Line : 126, Func.Name : <module>, Message : pyglet.app.run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\__init__.py , Line : 138, Func.Name : run, Message : event_loop.run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 142, Func.Name : run, Message : self._run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 154, Func.Name : _run, Message : timeout = self.idle()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 275, Func.Name : idle, Message : redraw_all = self.clock.call_scheduled_functions(dt)', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\clock.py , Line : 346, Func.Name : call_scheduled_functions, Message : item.func(now - item.last_ts, *item.args, **item.kwargs)', 'File : C:\\Python\\mcpython\\mcpython_3\\Window.py , Line : 361, Func.Name : update, Message : self.model.remove_block(b.pos)', 'File : C:\\Python\\mcpython\\mcpython_3\\Model.py , Line : 163, Func.Name : remove_block, Message : WorldSaver.saveToChunk(sectorize(position), self.window.worldname, [2, position])', 'File : C:\\Python\\mcpython\\mcpython_3\\WorldSaver.py , Line : 115, Func.Name : saveToChunk, Message : saveWorld(G.model, worldname)']
[1526736897.41433] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w19b['File : C:\\Python\\mcpython\\mcpython_3\\EventHandler.py , Line : 77, Func.Name : call, Message : e[0][0](*e[1])', 'File : C:\\Python\\mcpython\\mcpython_3\\Window.py , Line : 824, Func.Name : on_draw_2d_game, Message : self.player.hartholder.draw()', 'File : C:\\Python\\mcpython\\mcpython_3\\player.py , Line : 237, Func.Name : draw, Message : for i, e in enumrate(self.sprites):']
[1526736898.758282] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w19b['File : C:\\Python\\mcpython\\mcpython_3\\EventHandler.py , Line : 77, Func.Name : call, Message : e[0][0](*e[1])', 'File : C:\\Python\\mcpython\\mcpython_3\\Window.py , Line : 824, Func.Name : on_draw_2d_game, Message : self.player.hartholder.draw()', 'File : C:\\Python\\mcpython\\mcpython_3\\player.py , Line : 237, Func.Name : draw, Message : for i, e in enumrate(self.sprites):']
[1526736899.508394] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w19b['File : C:\\Python\\mcpython\\mcpython_3\\EventHandler.py , Line : 77, Func.Name : call, Message : e[0][0](*e[1])', 'File : C:\\Python\\mcpython\\mcpython_3\\Window.py , Line : 824, Func.Name : on_draw_2d_game, Message : self.player.hartholder.draw()', 'File : C:\\Python\\mcpython\\mcpython_3\\player.py , Line : 237, Func.Name : draw, Message : for i, e in enumrate(self.sprites):']
[1526737796.3355775] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w19b['File : C:/Python/mcpython/mcpython_3/main.py , Line : 126, Func.Name : <module>, Message : pyglet.app.run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\__init__.py , Line : 138, Func.Name : run, Message : event_loop.run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 142, Func.Name : run, Message : self._run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 154, Func.Name : _run, Message : timeout = self.idle()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 275, Func.Name : idle, Message : redraw_all = self.clock.call_scheduled_functions(dt)', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\clock.py , Line : 346, Func.Name : call_scheduled_functions, Message : item.func(now - item.last_ts, *item.args, **item.kwargs)', 'File : C:\\Python\\mcpython\\mcpython_3\\Window.py , Line : 341, Func.Name : update, Message : self._update(dt / m)', 'File : C:\\Python\\mcpython\\mcpython_3\\Window.py , Line : 425, Func.Name : _update, Message : x, y, z = self.collide((x + dx, y + dy, z + dz), PLAYER_HEIGHT)', 'File : C:\\Python\\mcpython\\mcpython_3\\Window.py , Line : 474, Func.Name : collide, Message : if self.gamemode != 1 and self.player.falling and self.player.fallhigh > 1.8:']
[1526738375.4584117] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w19b['File : C:\\Python\\mcpython\\mcpython_3\\EventHandler.py , Line : 77, Func.Name : call, Message : e[0][0](*e[1])', 'File : C:\\Python\\mcpython\\mcpython_3\\Window.py , Line : 685, Func.Name : on_key_press_chat, Message : chat.addKey(symbol, modifiers)', 'File : C:\\Python\\mcpython\\mcpython_3\\chat.py , Line : 62, Func.Name : addKey, Message : self.excecute(self.text)', 'File : C:\\Python\\mcpython\\mcpython_3\\chat.py , Line : 119, Func.Name : excecute, Message : self.window.player.addToFreePlace(name, amount)', 'File : C:\\Python\\mcpython\\mcpython_3\\player.py , Line : 64, Func.Name : addToFreePlace, Message : e.setItem(name)', 'File : C:\\Python\\mcpython\\mcpython_3\\Inventorys\\Inventory.py , Line : 162, Func.Name : setItem, Message : texturGroups.handler.groups[item.getTexturFile()])']
[1526760816.6049902] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w19b['File : C:\\Python\\mcpython\\mcpython_3\\EventHandler.py , Line : 77, Func.Name : call, Message : e[0][0](*e[1])', 'File : C:\\Python\\mcpython\\mcpython_3\\Window.py , Line : 598, Func.Name : on_mouse_press_game, Message : self.model.add_block(previous, slot.item.getBlockName(), hitblock=previous)', 'File : C:\\Python\\mcpython\\mcpython_3\\Model.py , Line : 137, Func.Name : add_block, Message : WorldSaver.saveToChunk(sectorize(position), self.window.worldname, [0, position, self.world[position].getName()])', 'File : C:\\Python\\mcpython\\mcpython_3\\WorldSaver.py , Line : 124, Func.Name : saveToChunk, Message : f = open("./saves/" + name + "/sectors/sector_" + str(id) + ".chunk", mode="rb")']
[1526760867.5307715] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w19b['File : C:/Python/mcpython/mcpython_3/main.py , Line : 126, Func.Name : <module>, Message : pyglet.app.run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\__init__.py , Line : 138, Func.Name : run, Message : event_loop.run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 142, Func.Name : run, Message : self._run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 154, Func.Name : _run, Message : timeout = self.idle()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 275, Func.Name : idle, Message : redraw_all = self.clock.call_scheduled_functions(dt)', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\clock.py , Line : 346, Func.Name : call_scheduled_functions, Message : item.func(now - item.last_ts, *item.args, **item.kwargs)', 'File : C:\\Python\\mcpython\\mcpython_3\\Window.py , Line : 367, Func.Name : update, Message : self.model.remove_block(b.pos)', 'File : C:\\Python\\mcpython\\mcpython_3\\Model.py , Line : 164, Func.Name : remove_block, Message : WorldSaver.saveToChunk(sectorize(position), self.window.worldname, [2, position])', 'File : C:\\Python\\mcpython\\mcpython_3\\WorldSaver.py , Line : 131, Func.Name : saveToChunk, Message : raise RuntimeError(command)']
[1526806516.4998379] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w19b['File : C:/Python/mcpython/mcpython_3/main.py , Line : 126, Func.Name : <module>, Message : pyglet.app.run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\__init__.py , Line : 138, Func.Name : run, Message : event_loop.run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 142, Func.Name : run, Message : self._run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 154, Func.Name : _run, Message : timeout = self.idle()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 275, Func.Name : idle, Message : redraw_all = self.clock.call_scheduled_functions(dt)', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\clock.py , Line : 346, Func.Name : call_scheduled_functions, Message : item.func(now - item.last_ts, *item.args, **item.kwargs)', 'File : C:\\Python\\mcpython\\mcpython_3\\Window.py , Line : 341, Func.Name : update, Message : self._update(dt / m)', 'File : C:\\Python\\mcpython\\mcpython_3\\Window.py , Line : 425, Func.Name : _update, Message : x, y, z = self.collide((x + dx, y + dy, z + dz), PLAYER_HEIGHT)', 'File : C:\\Python\\mcpython\\mcpython_3\\Window.py , Line : 464, Func.Name : collide, Message : if (x + dx, y + dy, z + dz) in self.model.world: self.player.harts -= self.model.world[(x + dx, y + dy, z + dz)]']