DEFAULT_GAMEMODE = 0
ALLOW_CAMERA_MOVING_WITH_ARROWS = False
SHOW_KOORDINATES = True
SHOW_FPS = True
SHOW_WORLDSIZE = False
DEFAULT_WINDOW_SIZE = [800, 600]
DEFAULT_WORLD_SIZE = [16, 16]
SHOW_BLOCK_LOOKING_AT = True
SHOW_BLOCK_POS_LOOKING_AT = True
SECTOR_SIZE = 16
WALKING_SPEED = 5
FLYING_SPEED = 15
GRAVITY = 20.0
MAX_JUMP_HEIGHT = 1.0
PLAYER_HEIGHT = 2
ALLOW_OREDROPS_TURN_INTO_BLOCKS = True
SECTORS_TO_GENERATE = 1
GAME_VERSION = 18w16h
GENERATE_WORLD_DURING_GAME = False
DoDayNightCyclus = True
