#THES IS THE EXCEPTION FILE. EVERY EXCEPTION IS STORED HERE

[1527863831.2451496] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w22a, gameid=201805312138
traceback:
-File : C:\Python\mcpython\mcpython_3\EventHandler.py , Line : 80, Func.Name : call, Message : e[0][0](*e[1])
-File : C:\Python\mcpython\mcpython_3\Window.py , Line : 692, Func.Name : on_key_press_chat, Message : chat.addKey(symbol, modifiers)
-File : C:\Python\mcpython\mcpython_3\chat.py , Line : 98, Func.Name : addKey, Message : self.execute(self.chattext, G.window.position, G.player.model)
-File : C:\Python\mcpython\mcpython_3\chat.py , Line : 166, Func.Name : execute, Message : item = Item.handler.getClass(splitted[2])

unknown key found: 65507:18

unknown key found: 65514:22

unknown key found: 65505:17

[1527866033.826422] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w22a, gameid=201805312138 
traceback:
-File : C:\Python\mcpython\mcpython_3\EventHandler.py , Line : 80, Func.Name : call, Message : e[0][0](*e[1])
-File : C:\Python\mcpython\mcpython_3\Window.py , Line : 692, Func.Name : on_key_press_chat, Message : chat.addKey(symbol, modifiers)
-File : C:\Python\mcpython\mcpython_3\chat.py , Line : 98, Func.Name : addKey, Message : self.execute(self.chattext, G.window.position, G.player.model)
-File : C:\Python\mcpython\mcpython_3\chat.py , Line : 166, Func.Name : execute, Message : item = Item.handler.getClass(splitted[2])

unknown key found: 65507:18

unknown key found: 65514:22

unknown key found: 65505:17

[1527866168.0023227] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w22b, gameid=201806011712 
traceback:
-File : C:\Python\mcpython\mcpython_3\EventHandler.py , Line : 80, Func.Name : call, Message : e[0][0](*e[1])
-File : C:\Python\mcpython\mcpython_3\Window.py , Line : 692, Func.Name : on_key_press_chat, Message : chat.addKey(symbol, modifiers)
-File : C:\Python\mcpython\mcpython_3\chat.py , Line : 98, Func.Name : addKey, Message : self.execute(self.chattext, G.window.position, G.player.model)
-File : C:\Python\mcpython\mcpython_3\chat.py , Line : 166, Func.Name : execute, Message : item = Item.handler.getClass(splitted[2])

unknown key found: 65507:18

unknown key found: 65514:22

[1527866170.5024827] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w22b, gameid=201806011712 
traceback:
-File : C:\Python\mcpython\mcpython_3\EventHandler.py , Line : 80, Func.Name : call, Message : e[0][0](*e[1])
-File : C:\Python\mcpython\mcpython_3\Window.py , Line : 692, Func.Name : on_key_press_chat, Message : chat.addKey(symbol, modifiers)
-File : C:\Python\mcpython\mcpython_3\chat.py , Line : 117, Func.Name : addKey, Message : value = AltGr[value]

unknown key found: 65505:17

unknown key found: 65507:18

unknown key found: 65514:22

unknown key found: 953482739712:16

unknown key found: 65505:17

unknown key found: 65507:18

unknown key found: 65514:22

unknown key found: 65505:17

unknown key found: 65505:17

[1527876129.200044] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w22b, gameid=201806011712 
traceback:
-File : C:\Python\mcpython\mcpython_3\EventHandler.py , Line : 80, Func.Name : call, Message : e[0][0](*e[1])
-File : C:\Python\mcpython\mcpython_3\Window.py , Line : 692, Func.Name : on_key_press_chat, Message : chat.addKey(symbol, modifiers)
-File : C:\Python\mcpython\mcpython_3\chat.py , Line : 98, Func.Name : addKey, Message : self.execute(self.chattext, G.window.position, G.player.model)
-File : C:\Python\mcpython\mcpython_3\chat.py , Line : 166, Func.Name : execute, Message : item = Item.handler.getClass(splitted[2])

unknown key found: 65507:18

unknown key found: 65514:22

unknown key found: 65505:17

[1527876362.5812106] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w22b, gameid=201806011712 
traceback:
-File : C:/Python/mcpython/mcpython_3/main.py , Line : 15, Func.Name : <module>, Message : from chat import *
-File : C:\Python\mcpython\mcpython_3\chat.py , Line : 1, Func.Name : <module>, Message : import Item, Blocks, entity
-File : C:\Python\mcpython\mcpython_3\Item\__init__.py , Line : 3, Func.Name : <module>, Message : from .Item import *
-File : C:\Python\mcpython\mcpython_3\Item\Item.py , Line : 3, Func.Name : <module>, Message : from Inventorys.Inventory import handler as invhandler
-File : C:\Python\mcpython\mcpython_3\Inventorys\__init__.py , Line : 1, Func.Name : <module>, Message : from . import Inventory
-File : C:\Python\mcpython\mcpython_3\Inventorys\Inventory.py , Line : 119, Func.Name : <module>, Message : G.inventoryhandler = handler

unknown key found: 65505:17

unknown key found: 65507:18

unknown key found: 65514:22

unknown key found: 65505:17

unknown key found: 65505:17

unknown key found: 65505:17

unknown key found: 65505:17

[1527876431.7481837] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w22b, gameid=201806011712 
traceback:
-File : C:\Python\mcpython\mcpython_3\EventHandler.py , Line : 80, Func.Name : call, Message : e[0][0](*e[1])
-File : C:\Python\mcpython\mcpython_3\Window.py , Line : 692, Func.Name : on_key_press_chat, Message : chat.addKey(symbol, modifiers)
-File : C:\Python\mcpython\mcpython_3\chat.py , Line : 98, Func.Name : addKey, Message : self.execute(self.chattext, G.window.position, G.player.model)
-File : C:\Python\mcpython\mcpython_3\chat.py , Line : 174, Func.Name : execute, Message : for player in player[:]:

unknown key found: 65507:18

unknown key found: 65514:22

unknown key found: 65505:17

unknown key found: 65505:17

unknown key found: 65505:17

unknown key found: 65507:18

unknown key found: 65514:22

unknown key found: 65505:17

[1527950673.865719] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w22b, gameid=201806011712 
traceback:
-File : C:\Python\mcpython\mcpython_3\EventHandler.py , Line : 80, Func.Name : call, Message : e[0][0](*e[1])
-File : C:\Python\mcpython\mcpython_3\Window.py , Line : 611, Func.Name : on_mouse_press_game, Message : slot.item.on_right_click(block, previous, button, modifiers)
-File : C:\Python\mcpython\mcpython_3\Item\Item.py , Line : 87, Func.Name : on_right_click, Message : if G.model.world[block].hasInventory():

[1527950674.0376139] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w22b, gameid=201806011712 
traceback:
-File : C:\Python\mcpython\mcpython_3\EventHandler.py , Line : 80, Func.Name : call, Message : e[0][0](*e[1])
-File : C:\Python\mcpython\mcpython_3\Window.py , Line : 611, Func.Name : on_mouse_press_game, Message : slot.item.on_right_click(block, previous, button, modifiers)
-File : C:\Python\mcpython\mcpython_3\Item\Item.py , Line : 87, Func.Name : on_right_click, Message : if G.model.world[block].hasInventory():

[1527950686.6322148] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w22b, gameid=201806011712 
traceback:
-File : C:\Python\mcpython\mcpython_3\EventHandler.py , Line : 80, Func.Name : call, Message : e[0][0](*e[1])
-File : C:\Python\mcpython\mcpython_3\Window.py , Line : 611, Func.Name : on_mouse_press_game, Message : slot.item.on_right_click(block, previous, button, modifiers)
-File : C:\Python\mcpython\mcpython_3\Item\Item.py , Line : 87, Func.Name : on_right_click, Message : if G.model.world[block].hasInventory():

[1527950686.944735] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w22b, gameid=201806011712 
traceback:
-File : C:\Python\mcpython\mcpython_3\EventHandler.py , Line : 80, Func.Name : call, Message : e[0][0](*e[1])
-File : C:\Python\mcpython\mcpython_3\Window.py , Line : 611, Func.Name : on_mouse_press_game, Message : slot.item.on_right_click(block, previous, button, modifiers)
-File : C:\Python\mcpython\mcpython_3\Item\Item.py , Line : 87, Func.Name : on_right_click, Message : if G.model.world[block].hasInventory():

[1527950703.8208854] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w22b, gameid=201806011712 
traceback:
-File : C:\Python\mcpython\mcpython_3\EventHandler.py , Line : 80, Func.Name : call, Message : e[0][0](*e[1])
-File : C:\Python\mcpython\mcpython_3\Window.py , Line : 611, Func.Name : on_mouse_press_game, Message : slot.item.on_right_click(block, previous, button, modifiers)
-File : C:\Python\mcpython\mcpython_3\Item\Item.py , Line : 87, Func.Name : on_right_click, Message : if G.model.world[block].hasInventory():

unknown key found: 65505:17

unknown key found: 65505:17

unknown key found: 65505:17

unknown key found: 940597837824:16

[1527950809.0467532] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w22b, gameid=201806011712 
traceback:
-File : C:\Python\mcpython\mcpython_3\EventHandler.py , Line : 80, Func.Name : call, Message : e[0][0](*e[1])
-File : C:\Python\mcpython\mcpython_3\Window.py , Line : 692, Func.Name : on_key_press_chat, Message : chat.addKey(symbol, modifiers)
-File : C:\Python\mcpython\mcpython_3\chat.py , Line : 98, Func.Name : addKey, Message : self.execute(self.chattext, G.window.position, G.player.model)
-File : C:\Python\mcpython\mcpython_3\chat.py , Line : 207, Func.Name : execute, Message : pos = (int(splitted[2]), int(splitted[3]), int(splitted[4]))

unknown key found: 65507:18

unknown key found: 65514:22

[1527953724.5834787] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w22b, gameid=201806011712 
traceback:
-File : C:\Python\mcpython\mcpython_3\EventHandler.py , Line : 80, Func.Name : call, Message : e[0][0](*e[1])
-File : C:\Python\mcpython\mcpython_3\Window.py , Line : 611, Func.Name : on_mouse_press_game, Message : slot.item.on_right_click(block, previous, button, modifiers)
-File : C:\Python\mcpython\mcpython_3\Item\Item.py , Line : 87, Func.Name : on_right_click, Message : if G.model.world[block].hasInventory():

[1527953873.6116223] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w22b, gameid=201806011712 
traceback:
-File : C:\Python\mcpython\mcpython_3\EventHandler.py , Line : 80, Func.Name : call, Message : e[0][0](*e[1])
-File : C:\Python\mcpython\mcpython_3\Window.py , Line : 508, Func.Name : on_mouse_press_world_select, Message : self.player.gamemode = int(input("gamemode: "))

[1527953896.2381165] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w22b, gameid=201806011712 
traceback:
-File : C:\Python\mcpython\mcpython_3\EventHandler.py , Line : 80, Func.Name : call, Message : e[0][0](*e[1])
-File : C:\Python\mcpython\mcpython_3\Window.py , Line : 528, Func.Name : on_mouse_press_world_select, Message : self.world.generateChunk(e[0]*16, e[1]*16)
-File : C:\Python\mcpython\mcpython_3\WorldHandler.py , Line : 35, Func.Name : generateChunk, Message : elif self.subtypes[1] == "1":

[1527967744.538665] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w22b, gameid=201806011712 
traceback:
-File : C:/Python/mcpython/mcpython_3/main.py , Line : 128, Func.Name : <module>, Message : pyglet.app.run()
-File : C:\Python\interpretter\Python36\lib\site-packages\pyglet\app\__init__.py , Line : 138, Func.Name : run, Message : event_loop.run()
-File : C:\Python\interpretter\Python36\lib\site-packages\pyglet\app\base.py , Line : 142, Func.Name : run, Message : self._run()
-File : C:\Python\interpretter\Python36\lib\site-packages\pyglet\app\base.py , Line : 154, Func.Name : _run, Message : timeout = self.idle()
-File : C:\Python\interpretter\Python36\lib\site-packages\pyglet\app\base.py , Line : 275, Func.Name : idle, Message : redraw_all = self.clock.call_scheduled_functions(dt)
-File : C:\Python\interpretter\Python36\lib\site-packages\pyglet\clock.py , Line : 346, Func.Name : call_scheduled_functions, Message : item.func(now - item.last_ts, *item.args, **item.kwargs)
-File : C:\Python\mcpython\mcpython_3\Window.py , Line : 365, Func.Name : update, Message : WorldSaver.saveWorld(self.model, self.worldname)
-File : C:\Python\mcpython\mcpython_3\WorldSaver.py , Line : 58, Func.Name : saveWorld, Message : if not os.path.isdir("./saves/"+name):

unknown key found: 65505:17

unknown key found: 65507:18

unknown key found: 65514:22

unknown key found: 65505:17

[1528010690.1928804] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w22b, gameid=201806011712 
traceback:
-File : C:\Python\mcpython\mcpython_3\EventHandler.py , Line : 86, Func.Name : call, Message : e[0][0](*e[1])
-File : C:\Python\mcpython\mcpython_3\Window.py , Line : 703, Func.Name : on_key_press_chat, Message : chat.addKey(symbol, modifiers)
-File : C:\Python\mcpython\mcpython_3\chat.py , Line : 98, Func.Name : addKey, Message : self.execute(self.chattext, G.window.position, G.player.model)
-File : C:\Python\mcpython\mcpython_3\chat.py , Line : 166, Func.Name : execute, Message : item = Item.handler.getClass(splitted[2])

unknown key found: 65507:18

unknown key found: 65514:22

[1528010695.8806338] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w22b, gameid=201806011712 
traceback:
-File : C:\Python\mcpython\mcpython_3\EventHandler.py , Line : 86, Func.Name : call, Message : e[0][0](*e[1])
-File : C:\Python\mcpython\mcpython_3\Window.py , Line : 613, Func.Name : on_mouse_press_game, Message : if self.model.add_block(previous, slot.item.getBlockName(), hitblock=previous):
-File : C:\Python\mcpython\mcpython_3\Model.py , Line : 125, Func.Name : add_block, Message : block.update(self, self.window)
-File : C:\Python\mcpython\mcpython_3\Blocks\snow_block.py , Line : 48, Func.Name : update, Message : if not (self.pos[0], self.pos[1]-1, self.pos[2]) in self.model.world and self.layer != 8:

unknown key found: 65505:17

unknown key found: 65507:18

unknown key found: 65514:22
