#THES IS THE EXCEPTION FILE. EVERY EXCEPTION IS STORED HERE

[1526584173.2707965] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w19b['File : C:\\Python\\mcpython\\mcpython_3\\EventHandler.py , Line : 77, Func.Name : call, Message : e[0][0](*e[1])', 'File : C:\\Python\\mcpython\\mcpython_3\\Window.py , Line : 673, Func.Name : on_key_press_chat, Message : chat.addKey(symbol, modifiers)', 'File : C:\\Python\\mcpython\\mcpython_3\\chat.py , Line : 62, Func.Name : addKey, Message : self.excecute(self.text)', 'File : C:\\Python\\mcpython\\mcpython_3\\chat.py , Line : 235, Func.Name : excecute, Message : WorldSaver.loadWorld(self.window.model, name)', 'File : C:\\Python\\mcpython\\mcpython_3\\WorldSaver.py , Line : 36, Func.Name : loadWorld, Message : block.setAllNBT(e[2])', 'File : C:\\Python\\mcpython\\mcpython_3\\Blocks\\wood_log.py , Line : 111, Func.Name : setAllNBT, Message : print(nbt, "side" in nbt.keys())']
[1526641720.3178096] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w19b['File : C:/Python/mcpython/mcpython_3/main.py , Line : 135, Func.Name : <module>, Message : pyglet.app.run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\__init__.py , Line : 138, Func.Name : run, Message : event_loop.run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 142, Func.Name : run, Message : self._run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 154, Func.Name : _run, Message : timeout = self.idle()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 275, Func.Name : idle, Message : redraw_all = self.clock.call_scheduled_functions(dt)', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\clock.py , Line : 346, Func.Name : call_scheduled_functions, Message : item.func(now - item.last_ts, *item.args, **item.kwargs)', 'File : C:\\Python\\mcpython\\mcpython_3\\Window.py , Line : 349, Func.Name : update, Message : WorldSaver.savePlayerData(self.worldname, self)', 'File : C:\\Python\\mcpython\\mcpython_3\\WorldSaver.py , Line : 105, Func.Name : savePlayerData, Message : raise ValueError()']
[1526641851.017177] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w19b['File : C:/Python/mcpython/mcpython_3/main.py , Line : 135, Func.Name : <module>, Message : pyglet.app.run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\__init__.py , Line : 138, Func.Name : run, Message : event_loop.run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 142, Func.Name : run, Message : self._run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 154, Func.Name : _run, Message : timeout = self.idle()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 275, Func.Name : idle, Message : redraw_all = self.clock.call_scheduled_functions(dt)', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\clock.py , Line : 346, Func.Name : call_scheduled_functions, Message : item.func(now - item.last_ts, *item.args, **item.kwargs)', 'File : C:\\Python\\mcpython\\mcpython_3\\Window.py , Line : 361, Func.Name : update, Message : self.model.remove_block(b.pos)', 'File : C:\\Python\\mcpython\\mcpython_3\\Model.py , Line : 163, Func.Name : remove_block, Message : WorldSaver.saveToChunk(sectorize(position), self.window.worldname, [2, position])', 'File : C:\\Python\\mcpython\\mcpython_3\\WorldSaver.py , Line : 111, Func.Name : saveToChunk, Message : raise ValueError()']
[1526642875.2946854] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w19b['File : C:/Python/mcpython/mcpython_3/main.py , Line : 135, Func.Name : <module>, Message : pyglet.app.run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\__init__.py , Line : 138, Func.Name : run, Message : event_loop.run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 142, Func.Name : run, Message : self._run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 154, Func.Name : _run, Message : timeout = self.idle()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 275, Func.Name : idle, Message : redraw_all = self.clock.call_scheduled_functions(dt)', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\clock.py , Line : 346, Func.Name : call_scheduled_functions, Message : item.func(now - item.last_ts, *item.args, **item.kwargs)', 'File : C:\\Python\\mcpython\\mcpython_3\\Window.py , Line : 361, Func.Name : update, Message : self.model.remove_block(b.pos)', 'File : C:\\Python\\mcpython\\mcpython_3\\Model.py , Line : 163, Func.Name : remove_block, Message : WorldSaver.saveToChunk(sectorize(position), self.window.worldname, [2, position])', 'File : C:\\Python\\mcpython\\mcpython_3\\WorldSaver.py , Line : 113, Func.Name : saveToChunk, Message : if not chunk in G.window.world.chunkdata:']
[1526643164.7082071] argv=['C:/Python/mcpython/mcpython_3/main.py'], platform=win32, mcpythonversion=18w19b['File : C:/Python/mcpython/mcpython_3/main.py , Line : 126, Func.Name : <module>, Message : pyglet.app.run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\__init__.py , Line : 138, Func.Name : run, Message : event_loop.run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 142, Func.Name : run, Message : self._run()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 154, Func.Name : _run, Message : timeout = self.idle()', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\app\\base.py , Line : 275, Func.Name : idle, Message : redraw_all = self.clock.call_scheduled_functions(dt)', 'File : C:\\Python\\interpretter\\Python36\\lib\\site-packages\\pyglet\\clock.py , Line : 346, Func.Name : call_scheduled_functions, Message : item.func(now - item.last_ts, *item.args, **item.kwargs)', 'File : C:\\Python\\mcpython\\mcpython_3\\Window.py , Line : 361, Func.Name : update, Message : self.model.remove_block(b.pos)', 'File : C:\\Python\\mcpython\\mcpython_3\\Model.py , Line : 163, Func.Name : remove_block, Message : WorldSaver.saveToChunk(sectorize(position), self.window.worldname, [2, position])', 'File : C:\\Python\\mcpython\\mcpython_3\\WorldSaver.py , Line : 115, Func.Name : saveToChunk, Message : saveWorld(G.model, worldname)']